QWidget{
    font-family: 'Microsoft YaHei', 'PingFang SC', 'Noto Sans CJK SC';
    font-size: 14px;
    color: #D3D3D3;
}


[styleclass="FrameLessWindow"]
{
    background-color: #64222222;
    border: 1px solid #42c8c8c8;
    border-radius: 5px;
}


[styleclass="centralWidget"]
{
    background-color: #ff222222;
    border: 1px solid #42c8c8c8;
    border-radius: 5px;
}

[styleclass="FileListView"]
{
    /* max-width: 25px;
    min-width: 25px; */
    border-radius: 2px;
    background-color: #00ffffff;
    border: 1px solid #00ff0000;
}
[styleclass="FileListViewScrollArea"]
{
    /* max-width: 25px;
    min-width: 25px; */
    border-radius: 2px;
    background-color: #00ffffff;
    border: 1px solid #00ff0000;
}


[styleclass="FileListViewContent"]
{
    /* max-width: 25px;
    min-width: 25px; */
    border-radius: 2px;
    background-color: #00ffffff;
    border: 1px solid #00ff0000;
}
[styleclass="windowButton"]
{
    max-width: 25px;
    min-width: 25px;
    max-height: 25px;
    min-height: 25px;
    border-radius: 2px;
    background-color: transparent;
}

[styleclass="windowButton"]:hover
{
    background-color: #8c8c8c;
}

[styleclass="Sidebar"]
{
    background-color: #00d0d0d0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #00c8c8c8;

}

[styleclass="sidebarButton"]
{
    max-height: 50px;
    min-height: 50px;
    border-radius: 3px;

}

[styleclass="TitleBar"]
{
    background-color: transparent;
    border: 1px solid #47ffffff;
    border-radius: 5px;
}


[styleclass="TitleButton"]
{
    max-height: 30px;
    min-height: 30px;
    max-width: 30px;
    min-width: 30px;
    border-radius: 3px;
}






    /* 垂直滚动条 */
    QScrollBar:vertical {
        border: none;
        background: rgba(30, 30, 30, 50);
        width: 5px;
        margin: 0px 0px 0px 0px;
    }
    
    /* 垂直滚动条滑块 */
    QScrollBar::handle:vertical {
        background: rgba(120, 120, 120, 180);
        min-height: 20px;
        border-radius: 5px;
    }
    
    /* 垂直滚动条滑块悬停 */
    QScrollBar::handle:vertical:hover {
        background: rgba(150, 150, 150, 180);
    }
    
    /* 垂直滚动条滑块按下 */
    QScrollBar::handle:vertical:pressed {
        background: rgba(180, 180, 180, 180);
    }
    
    /* 垂直滚动条背景 */
    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
    }
    
    /* 垂直滚动条上下箭头 */
    QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
        border: none;
        background: none;
        height: 0px;
    }
    
    /* 水平滚动条 */
    QScrollBar:horizontal {
        border: none;
        background: rgba(30, 30, 30, 50);
        height: 5px;
        margin: 0px 0px 0px 0px;
    }
    
    /* 水平滚动条滑块 */
    QScrollBar::handle:horizontal {
        background: rgba(120, 120, 120, 180);
        min-width: 20px;
        border-radius: 5px;
    }
    
    /* 水平滚动条滑块悬停 */
    QScrollBar::handle:horizontal:hover {
        background: rgba(150, 150, 150, 180);
    }
    
    /* 水平滚动条滑块按下 */
    QScrollBar::handle:horizontal:pressed {
        background: rgba(180, 180, 180, 180);
    }
    
    /* 水平滚动条背景 */
    QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
        background: transparent;
    }
    
    /* 水平滚动条左右箭头 */
    QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
        border: none;
        background: none;
        width: 0px;
    }