QWidget{
    font-family: 'Microsoft YaHei', 'PingFang SC', 'Noto Sans CJK SC';
    font-size: 14px;
    color: #D3D3D3;
}


[styleclass="FrameLessWindow"]
{
    background-color: #64222222;
    border: 1px solid #42c8c8c8;
    border-radius: 5px;
}


[styleclass="centralWidget"]
{
    background-color: #ff222222;
    border: 1px solid #42c8c8c8;
    border-radius: 5px;
}

[styleclass="FileListView"]
{
    /* max-width: 25px;
    min-width: 25px; */
    border-radius: 2px;
    background-color: #00ffffff;
    border: 1px solid #00ff0000;
}
[styleclass="FileListViewScrollArea"]
{
    /* max-width: 25px;
    min-width: 25px; */
    border-radius: 2px;
    background-color: #00ffffff;
    border: 1px solid #00ff0000;
}


[styleclass="FileListViewContent"]
{
    /* max-width: 25px;
    min-width: 25px; */
    border-radius: 2px;
    background-color: #00ffffff;
    border: 1px solid #00ff0000;
}
[styleclass="windowButton"]
{
    max-width: 25px;
    min-width: 25px;
    max-height: 25px;
    min-height: 25px;
    border-radius: 2px;
    background-color: transparent;
}

[styleclass="windowButton"]:hover
{
    background-color: #8c8c8c;
}

[styleclass="Sidebar"]
{
    background-color: #00d0d0d0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #00c8c8c8;

}

[styleclass="sidebarButton"]
{
    max-height: 50px;
    min-height: 50px;
    border-radius: 3px;

}

[styleclass="TitleBar"]
{
    background-color: transparent;
    border: 1px solid #47ffffff;
    border-radius: 5px;
}


[styleclass="TitleButton"]
{
    max-height: 30px;
    min-height: 30px;
    max-width: 30px;
    min-width: 30px;
    border-radius: 3px;
}


