[styleclass="centralWidget"]{
    background-color: #F0F0F0;
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    color: #D3D3D3;
}

[styleclass="titleBar"]{
    background-color: #68333333;
}
[styleclass="titleBar"] QLabel{
    color: black;
}


[styleclass="windowButton"]
{
    max-width: 25px;
    min-width: 25px;
    max-height: 25px;
    min-height: 25px;
    border-radius: 2px;
    background-color: transparent;
}

[styleclass="windowButton"]:hover
{
    background-color: #8c8c8c;
}

[styleclass="sidebarButton"]
{
    background-color: #ff8c8c8c;
    border: 1px solid #8f8f8f;
    max-height: 30px;
    min-height: 30px;
}

[styleclass="sidebarButton"]:hover
{
    background-color: #7e8c8c8c;
}

[styleclass="sidebarButton"]:pressed
{
    background-color: #c88c8c8c;
}
