QWidget{
    font-family: "Segoe UI";
    font-size: 14px;
    color: #D3D3D3;
}

[styleclass="centralWidget"]{
    background-color: #ff222222;
    border: 1px solid #1f1f1f;
    border-radius: 5px;
}

[styleclass="titleBar"]{
    background-color: #68333333;
}
[styleclass="titleBar"] QLabel{
    color: white;
}


[styleclass="windowButton"]
{
    max-width: 25px;
    min-width: 25px;
    max-height: 25px;
    min-height: 25px;
    border-radius: 2px;
    background-color: transparent;
}

[styleclass="windowButton"]:hover
{
    background-color: #8c8c8c;
}

[styleclass="Sidebar"]
{
    background-color: #b4181818;
    border-radius: 5px;
}

[styleclass="sidebarButton"]
{
    max-height: 50px;
    min-height: 50px;
    border-radius: 3px;

}


